VITE_FIREBASE_API_KEY=AIzaSyA1XDQo-9rhPmN14dBRCqtY9XivBoAINiM
VITE_FIREBASE_AUTH_DOMAIN=tam-tam-web.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tam-tam-web
VITE_FIREBASE_STORAGE_BUCKET=tam-tam-web.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=443905556466
VITE_FIREBASE_APP_ID=1:443905556466:web:fffa3ab71acf1fb94ff56b